{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_PRODUCTION_CONNECTION_STRING"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_PRODUCTION_SECRET_KEY",
    "Issuer": "IkerFinance",
    "Audience": "IkerFinance.Users",
    "ExpiryInHours": 24
  },
  "Cors": {
    "AllowedOrigins": ["https://yourdomain.com", "https://www.yourdomain.com"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}