{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=IkerFinanceDB;Username=mdasifiqbalahmed;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongAndSecureSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "IkerFinance",
    "Audience": "IkerFinance.Users",
    "ExpiryInHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://192.168.109.65:3000",
      "http://192.168.109.65:3001",
      "http://0.0.0.0:3000",
      "http://0.0.0.0:3001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}